spring.application.name=OnlineFileManager
spring.servlet.multipart.max-file-size=2GB
# This property sets the maximum size for the entire multipart request to 2 gigabytes. This includes all files and form data combined.
# If the total size of the request exceeds this limit, an error will be thrown.
spring.servlet.multipart.max-request-size=2GB
